<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lane's Portfolio</title>

    <!-- jQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- CSS -->
    <link href="./assets/style/main.css" rel="stylesheet" type="text/css"/>

    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- END OF BOOTSTRAP -->

    <!-- JavaScript -->
    <script src="./assets/scripts/portfolio.js" rel="text/javascript"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Lane Faison</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="active" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a></li>
            <li><a href="resume.html">Resume </a></li>
            <li><a href="contact.html">Contact </a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Social <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.linkedin.com/in/lanefaison/">LinkedIn</a></li>
                <li><a href="https://github.com/lane-faison">GitHub</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <main>
      <div class="project-row row">
        <div class="cover">
          <img src="./assets/images/presentation.png">
        </div>
        <section class="projects-title">My Projects</section>
        <div class="sites-row">
          <div class="col-md-4">
            <div class="thumbnail project-thumbnail">
              <img class="project_img" src="./assets/images/projects/mariokart.png" alt="drink site logo">
              <div class="project-caption">
                <h3>Mario Kart Cheats!</h3>
                <p>This AngularJS application allows users to quickly interact with the various posts on the site. Users are able to search and filter results as well as vote on the posts.</p>
                <p class="project-buttons"><a href="https://mario-kart-cheats.herokuapp.com/" class="btn btn-visit btn-primary" role="button">Visit</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail project-thumbnail">
              <img class="project_img" src="./assets/images/projects/greads.png" alt="drink site logo">
              <div class="project-caption">
                <h3>gReads A Lot</h3>
                <p>This application allows users to interact with and search a database full of authors and books.</p>
                <p class="project-buttons"><a href="https://g-reads-alot.herokuapp.com/index.html" class="btn btn-visit btn-primary" role="button">Visit</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail project-thumbnail">
              <img class="project_img" src="http://cdn.liquor.com/wp-content/uploads/2012/09/bourbon-old-fashioned.jpg" alt="drink site logo">
              <div class="project-caption">
                <h3>gDrinks</h3>
                <p>This goal of this project was to create an interactive site that allows the user to add, edit, and delete recipes.</p>
                <p class="project-buttons"><a href="https://gdrinks-d4c1b.firebaseapp.com/index.html" class="btn btn-visit btn-primary" role="button">Visit</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project-row row bottom-row">
        <div class="sites-row">
          <div class="col-md-4">
            <div class="thumbnail project-thumbnail">
              <img class="project_img" src="./assets/images/projects/americanSniper.jpg" alt="pizza logo">
              <div class="project-caption">
                <h3>Movie CRUD</h3>
                <p>The goal of this project was to create a site where the user can add/edit/delete (Create, Read, Update, Delete) movies from the database.</p>
                <p class="project-buttons">
                  <a href="https://salty-chamber-44152.herokuapp.com/home.html" class="btn btn-visit btn-primary" role="button">Visit</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail project-thumbnail">
              <img class="project_img" src="./assets/images/projects/galvanizeEats.png" alt="pizza logo">
              <div class="project-caption">
                <h3>Galvanize Eats</h3>
                <p>This site was built as a 1-day project. My goal was to build a site for "Galvanize Eats" that used APIs to get a menu and post a customer's order.</p>
                <p class="project-buttons">
                  <a href="https://galvanizeeats-4818e.firebaseapp.com/" class="btn btn-visit btn-primary" role="button">Visit</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail project-thumbnail">
              <img class="project_img" src="./assets/images/projects/logo.png" alt="myDriveway logo">
              <div class="project-caption">
                <h3>myDriveway</h3>
                <p>This site was both designed and built by me for my Q1 project in the Galvanize web development program.</p>
                <p class="project-buttons">
                  <a href="https://mydriveway-3a5e0.firebaseapp.com/" class="btn btn-visit btn-primary" role="button">Visit</a>
                  <a href="mydriveway_wireframes.html" class="btn btn-production btn-default" role="button">Production Flow</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <nav id="footer" class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="container-fluid">
        <p>This page was designed and built by Lane Faison &copy; 2017</p>
      </div>
    </nav>
  </body>
</html>
